<?php


namespace common\models\teacher\event;


use common\components\Model;
use common\models\DocEvent;
use yii\base\Exception;
use yii\bootstrap\Html;

class ReminderForm extends Model
{
    const INTERVAL_UNIT_HOUR = 0x1;
    const INTERVAL_UNIT_DAY = 0x2;
    const INTERVAL_UNIT_WEEK = 0x4;

    public $forPendingEvents;
    public $forUpcomingEvents;
    public $pendingInterval;
    public $upcomingInterval;
    public $pendingIntervalUnit;
    public $upcomingIntervalUnit;
    public $textForPending;
    public $textForUpcoming;
    public $eventId = null;

    protected $defaultTextForPending = 'Reminder that the due date for your child\'s event is coming up soon: "{eventTitle}"  Please let us know if your child is participating.';
    protected $defaultTextForUpcoming = 'Your child\'s "{eventTitle}" is tomorrow, please remember to (pack a litter-less lunch/wear comfortable shoes/apply sunscreen/etc.)';

    protected static $durationUnitLabels = [
        self::INTERVAL_UNIT_HOUR => 'Hours before',
        self::INTERVAL_UNIT_DAY => 'Days before',
        self::INTERVAL_UNIT_WEEK => 'Weeks before',
    ];

    protected static $fieldCorrelation = [
        'remind_for_pending' => 'forPendingEvents',
        'remind_for_upcoming' => 'forUpcomingEvents',
        'pending_reminder_interval' => 'pendingInterval',
        'upcoming_reminder_interval' => 'upcomingInterval',
        'pending_reminder_interval_unit' => 'pendingIntervalUnit',
        'upcoming_reminder_interval_unit' => 'upcomingIntervalUnit',
        'text_for_pending_reminder' => 'textForPending',
        'text_for_upcoming_reminder' => 'textForUpcoming',
    ];

    /**
     * @throws Exception
     */
    public function init()
    {
        parent::init();
        $this->loadEvent();
        $this->setDefaultValues();
    }

    public function rules()
    {
        return [
            [['forPendingEvents', 'forUpcomingEvents'], 'boolean'],
            [
                ['pendingInterval', 'pendingIntervalUnit', 'textForPending'], 'required',
                'when' => function (ReminderForm $model) {
                    return $model->forPendingEvents;
                },
                'whenClient' => 'function (attribute, value) {
                    return $("#' . Html::getInputId($this, 'forPendingEvents') . '").prop("checked");
                }',
                'message' => '{attribute} should be field.'
            ],
            [
                ['upcomingInterval', 'upcomingIntervalUnit', 'textForUpcoming'], 'required',
                'when' => function (ReminderForm $model) {
                    return $model->forUpcomingEvents;
                },
                'whenClient' => 'function (attribute, value) {
                    return $("#' . Html::getInputId($this, 'forUpcomingEvents') . '").prop("checked");
                }',
                'message' => '{attribute} should be field.'
            ],
            [
                [
                    'pendingInterval', 'upcomingInterval',
                    'pendingIntervalUnit', 'upcomingIntervalUnit',
                    'eventId'
                ],
                'integer'
            ],
            [['textForPending', 'textForUpcoming'], 'string'],
        ];
    }


    public function beforeValidate()
    {
        $this->setPendingDefaultIfNotChoose();
        $this->setUpcomingDefaultIfNotChoose();

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    protected function setPendingDefaultIfNotChoose()
    {
        if (!$this->forPendingEvents) {
            $this->setPendingDefaultValues();
        }
    }

    protected function setUpcomingDefaultIfNotChoose()
    {
        if (!$this->forUpcomingEvents) {
            $this->setUpcomingDefaultValues();
        }
    }


    public function attributeLabels()
    {
        return [
            'forPendingEvents' => 'Send reminder for pending events',
            'forUpcomingEvents' => 'Send reminder for upcoming events',
        ];
    }

    public static function getDurationUnitLabels()
    {
        return self::$durationUnitLabels;
    }

    /**
     * @return bool
     * @throws Exception
     */
    public function save()
    {
        $event = $this->findEvent($this->eventId);
        foreach (self::$fieldCorrelation as $docEventField => $formField) {
            $event->$docEventField = $this->$formField;
        }
        if ($event->validate() && $event->save()) {
            return true;
        }
        $this->errors = $event->errors;
        return false;
    }

    /**
     * @param $id
     * @return array|null|DocEvent
     * @throws Exception
     */
    protected function findEvent($id)
    {
        $model = DocEvent::find()->where(['id' => $id])->one();
        if ($model === null) {
            throw new Exception('Event not found');
        }
        return $model;
    }

    /**
     * @param $eventId
     * @throws Exception
     */
    protected function loadEvent()
    {
        if ($this->eventId === null) {
            return;
        }
        $event = $this->findEvent($this->eventId);
        foreach (self::$fieldCorrelation as $docEventField => $formField) {
            $this->$formField = $event->$docEventField;
        }
    }

    protected function setDefaultValues()
    {
        $this->textForPending = is_null($this->textForPending) ? $this->defaultTextForPending : $this->textForPending;
        $this->textForUpcoming = is_null($this->textForUpcoming) ? $this->defaultTextForUpcoming : $this->textForUpcoming;
        $this->upcomingInterval = is_null($this->upcomingInterval) ? 1 : $this->upcomingInterval;
        $this->upcomingIntervalUnit = is_null($this->upcomingIntervalUnit) ? self::INTERVAL_UNIT_DAY : $this->upcomingIntervalUnit;
        $this->pendingIntervalUnit = is_null($this->pendingIntervalUnit) ? self::INTERVAL_UNIT_DAY : $this->pendingIntervalUnit;
        $this->pendingInterval = is_null($this->pendingInterval) ? 1 : $this->pendingInterval;
    }

    protected function setUpcomingDefaultValues()
    {
        $this->upcomingInterval = 1;
        $this->upcomingIntervalUnit = self::INTERVAL_UNIT_DAY;
        $this->textForUpcoming = $this->defaultTextForUpcoming;
    }

    protected function setPendingDefaultValues()
    {
        $this->pendingIntervalUnit = self::INTERVAL_UNIT_DAY;
        $this->pendingInterval = 1;
        $this->textForPending = $this->defaultTextForPending;
    }
}