<?php

use common\components\Formatter;
use common\models\DocEvent;

$tomorrow = new DateTime('tomorrow');
$tomorrowFormatted = Formatter::dateTime($tomorrow);
$endDateFormatted = Formatter::dateTime($tomorrow->modify('+ 2 days'));
$nutritionEndDate = Formatter::dateTime($tomorrow->modify('+ 30 days'));
$now = date('Y-m-d H:i:s');

return [
    [
        'id' => 1000001,
        'creator_id' => 22,
        'type' => DocEvent::EVENT_TYPE_FIELD_TRIP,
        'title' => 'Field trip',
        'description' => 'Field trip',
        'is_parent_action_required' => true,
        'umbrella_account' => 6,
        'ledger_account_id' => 22,
        'start_date' => $tomorrowFormatted,
        'end_date' => $endDateFormatted,
        'due_date' => $tomorrowFormatted,
        'due_lead_period' => 1,
        'duration' => 2,
        'status' => DocEvent::STATUS_SAVED,
        'created_at' => $now,
        'updated_at' => $now,
    ],
    [
        'id' => 1000002,
        'creator_id' => 22,
        'type' => DocEvent::EVENT_TYPE_NUTRITION,
        'title' => 'Recurring Nutrition',
        'description' => 'Recurring Nutrition',
        'is_parent_action_required' => true,
        'umbrella_account' => 6,
        'ledger_account_id' => 22,
        'start_date' => $tomorrowFormatted,
        'end_date' => $nutritionEndDate,
        'due_date' => $tomorrowFormatted,
        'duration' => 32,
        'status' => DocEvent::STATUS_SAVED,
        'frequency' => 2,
        'repeat_on_days' => DocEvent::MONDAY | DocEvent::WEDNESDAY | DocEvent::FRIDAY,
        'is_repeatable' => true,
        'due_unit' => 4,
        'due_lead_period' => 6,
        'created_at' => $now,
        'updated_at' => $now,
    ],
    [
        'id' => 1000003,
        'creator_id' => 22,
        'type' => DocEvent::EVENT_TYPE_NUTRITION_ONE_TIME,
        'title' => 'One time nutrition',
        'description' => 'One time nutrition',
        'is_parent_action_required' => true,
        'umbrella_account' => 6,
        'ledger_account_id' => 22,
        'start_date' => $tomorrowFormatted,
        'end_date' => $endDateFormatted,
        'due_date' => $tomorrowFormatted,
        'due_lead_period' => 1,
        'duration' => 2,
        'status' => DocEvent::STATUS_SAVED,
        'created_at' => $now,
        'updated_at' => $now,
    ],
    [
        'id' => 1000004,
        'creator_id' => 22,
        'type' => DocEvent::EVENT_TYPE_STOCK_THE_CLASSROOM,
        'title' => 'Stock the classroom',
        'description' => 'Stock the classroom',
        'is_parent_action_required' => true,
        'umbrella_account' => 6,
        'ledger_account_id' => 22,
        'start_date' => $tomorrowFormatted,
        'end_date' => $endDateFormatted,
        'due_date' => $tomorrowFormatted,
        'due_lead_period' => 1,
        'duration' => 2,
        'status' => DocEvent::STATUS_SAVED,
        'created_at' => $now,
        'updated_at' => $now,
    ],
    [
        'id' => 1000005,
        'creator_id' => 22,
        'type' => DocEvent::EVENT_TYPE_SELL_PRODUCT,
        'title' => 'Sell product',
        'description' => 'Sell product',
        'is_parent_action_required' => true,
        'umbrella_account' => 6,
        'ledger_account_id' => 22,
        'start_date' => $tomorrowFormatted,
        'end_date' => $endDateFormatted,
        'due_date' => $tomorrowFormatted,
        'due_lead_period' => 1,
        'duration' => 2,
        'status' => DocEvent::STATUS_SAVED,
        'created_at' => $now,
        'updated_at' => $now,
    ],
    [
        'id' => 1000006,
        'creator_id' => 22,
        'type' => DocEvent::EVENT_TYPE_FILL_OUT_FORM,
        'title' => 'Fill out form',
        'description' => 'Fill out form',
        'is_parent_action_required' => true,
        'umbrella_account' => 6,
        'ledger_account_id' => 22,
        'start_date' => $tomorrowFormatted,
        'end_date' => $endDateFormatted,
        'due_date' => $tomorrowFormatted,
        'due_lead_period' => 1,
        'duration' => 2,
        'status' => DocEvent::STATUS_SAVED,
        'created_at' => $now,
        'updated_at' => $now,
    ],
];